# FordRetail

./: .gitignore  README.md  add_for_pull  build.xml  sfdx-project.json
ant/: base_build.xml  build.properties
ant/processors/: build_profile_objectperm_package.xslt  merge_profile.xslt
config/: project-scratch-def.json
devops/: DeployImmediateJenkinsfile  Jenkinsfile
force-app/main/default/EmbeddedServiceConfig/: ChatSupportTeam.EmbeddedServiceConfig-meta.xml
force-app/main/default/applications/: Customer_360.app-meta.xml  standard__LightningSales.app-meta.xml
force-app/main/default/classes/: AccountDetails.cls  AccountMergeService.cls  ApigeeAuthProvider.cls  ApigeeAuthProviderTest.cls  CustomerDetails.cls  CustomerMergeRequestAPI.cls  CustomerMergeRequestAPI_Test.cls  CustomerMergeRequestBatch_Test.cls  CustomerMergeRequest_Batch.cls  FordDirectDeliverRequest.cls  FordDirectDeliverServiceMockGenerator.cls  FordDirectService.cls  FordDirectService.cls-meta.xml  FordDirectServiceTest.cls  FordDirectServiceTest.cls-meta.xml  FordErrorResponse.cls  FordErrorResponse.cls-meta.xml  GetAccountDetails.cls  GetAccountDetailsMockGenerator.cls  GetAccountDetailsTest.cls  GetCustomerDetails.cls  GetCustomerDetailsMockGenerator.cls  GetCustomerDetailsTest.cls  GetDealershipDetails.cls  GetDealershipDetailsTest.cls  GetVehicleDetails.cls  GetVehicleDetailsMockGenerator.cls  GetVehicleDetailsTest.cls  PostDeploymentService.cls  PostDeploymentService_Test.cls  PostRefreshal_Batch.cls  TestFactory.cls  UtilityClass.cls  VehicleDetails.cls  VehicleToken.cls
force-app/main/default/contentassets/: Ford_Oval_Blue_Screen_RGB_v1.asset-meta.xml  ford_logo.asset  ford_logo.asset-meta.xml
force-app/main/default/flexipages/: Business_Account.flexipage-meta.xml  Chat_Transcript_Record_Page.flexipage-meta.xml  Contact_Record_Page.flexipage-meta.xml  Order_Record_Page1.flexipage-meta.xml  Person_Account.flexipage-meta.xml  Vehicle_Record_Page.flexipage-meta.xml
force-app/main/default/labels/: CustomLabels.labels-meta.xml
force-app/main/default/layouts/: Account-Account Layout.layout-meta.xml  Account-Dealership Layout.layout-meta.xml  AccountProfile__c-GUIDs Layout.layout-meta.xml  Apigee_Auth_Provider__mdt-Custom Auth Provider Layout.layout-meta.xml  Asset-Asset Layout.layout-meta.xml  CampaignMember-Campaign Member Page Layout.layout-meta.xml  Contact-Contact Layout.layout-meta.xml  CustMergeReq__c-Customer Merge Request Layout.layout-meta.xml  IframeWhiteListUrl-Trusted Domain for Inline Frames Layout.layout-meta.xml  InteractionHistory__c-Interaction History Layout.layout-meta.xml  LiveChatTranscript-Chat Transcript Layout.layout-meta.xml  Order-Order Layout.layout-meta.xml  Order-Reservation.layout-meta.xml  PersonAccount-Person Account Layout.layout-meta.xml  Vehicle_Relationship__c-Vehicle Relationship Layout.layout-meta.xml
force-app/main/default/lwc/displayAccountDetails/: displayAccountDetails.html  displayAccountDetails.js  displayAccountDetails.js-meta.xml
force-app/main/default/lwc/displayCustomerDetails/: displayCustomerDetails.html  displayCustomerDetails.js  displayCustomerDetails.js-meta.xml
force-app/main/default/lwc/displayDealershipDetails/: displayDealershipDetails.html  displayDealershipDetails.js
force-app/main/default/lwc/displayVehicleDetails/: displayVehicleDetails.html  displayVehicleDetails.js  displayVehicleDetails.js-meta.xml
force-app/main/default/permissionsets/: Additional_Object_Permissions_Admin.permissionset-meta.xml  Additional_Object_Permissions_Connector.permissionset-meta.xml  Additional_Object_Permissions_Dev.permissionset-meta.xml  Additional_Object_Permissions_Tester.permissionset-meta.xml  Chat_Support_Permission_Set.permissionset-meta.xml  Manage_Encryption_Keys.permissionset-meta.xml  Tester_Additional_Permissions.permissionset-meta.xml
force-app/main/default/profiles/: Admin.profile-meta.xml  Chat Setup Flow Site Profile.profile-meta.xml  Connector User.profile-meta.xml  Dealer.profile-meta.xml  DevOps User.profile-meta.xml  Developer.profile-meta.xml  FMC Service Agent.profile-meta.xml  Ford Credit - Developers.profile-meta.xml  Tester.profile-meta.xml
force-app/main/default/quickActions/: Account.Account_External_Ids.quickAction-meta.xml  Account.Dealer_Data_on_PA.quickAction-meta.xml  Account.Dealership_Information.quickAction-meta.xml  Account.Household_and_Dwelling_Data.quickAction-meta.xml
force-app/main/default/remoteSiteSettings/: apigee2.remoteSite-meta.xml
force-app/main/default/reports/: CCPAReports.reportFolder-meta.xml
force-app/main/default/settings/: Address.settings-meta.xml
force-app/main/default/standardValueSets/: AccountType.standardValueSet-meta.xml  OrderStatus.standardValueSet-meta.xml  OrderType.standardValueSet-meta.xml
ip-warming/main/default/profiles/: Connector User.profile-meta.xml
manifest/: destructivepackage.xml  package.xml  retailDev.xml
manifest/release/: pi1_credit.xml
(+454 files in other folders)
